MONGO_Connection_String = "mongodb+srv://aniketnimkar:panikitanki@neog.br4wjlr.mongodb.net/?retryWrites=true&w=majority&appName=neoG"

CLOUDINARY_CLOUD_NAME= "ds3t7ps3g"
CLOUDINARY_API_KEY="367699345955596"
CLOUDINARY_API_SECRET= "wsW8SUC8JtyU4cNIebX2U1Gywsg"